{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Convert Binary Numbers to Decimal and addition, substraction, multiplication,division,modlus on binary numbers",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nishantraj2/Binary-Calculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nishantraj2/Binary-Calculator/issues"
  },
  "homepage": "https://github.com/nishantraj2/Binary-Calculator#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
